<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Click on button</p>
    <button onclick="myfuncation()">try it</button>
    <script>
        function myfuncation()
        {
            var x=document.createElement("IMG");
            x.setAttribute("src","img1.png");
            x.setAttribute("width","304");
            x.setAttribute("height","228");
            x.setAttribute("alt","The natura Image");
            document.body.appendChild(x);
        }
    </script>
</body>
</html>