<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="other.js"></script>
</head>
<body>
    <p id="demo">Hey I'm Vishwajeet.</p>
    <button type="button" onclick="myfunction()">Try it</button>
    <script>
    function myfunction(){
    document.getElementById("demo").innerHTML="Nope I am Vishwajeet Singh";
    }</script>
</body>
</html>